Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.1.RELEASE.jar annotations-13
 .0.jar spring-core-5.1.3.RELEASE.jar spring-boot-starter-logging-2.1.
 1.RELEASE.jar snakeyaml-1.23.jar jackson-annotations-2.9.0.jar slf4j-
 api-1.7.25.jar jackson-module-kotlin-2.9.7.jar jackson-databind-2.9.7
 .jar hibernate-validator-6.0.13.Final.jar jackson-module-parameter-na
 mes-2.9.7.jar validation-api-2.0.1.Final.jar kotlin-stdlib-jdk8-1.2.7
 1.jar javax.annotation-api-1.3.2.jar classmate-1.4.0.jar jul-to-slf4j
 -1.7.25.jar jboss-logging-3.3.2.Final.jar kotlin-stdlib-jdk7-1.2.71.j
 ar kotlin-stdlib-1.2.71.jar spring-boot-starter-json-2.1.1.RELEASE.ja
 r gson-2.8.4.jar tomcat-embed-core-9.0.13.jar spring-web-5.1.3.RELEAS
 E.jar jackson-core-2.9.7.jar logback-core-1.2.3.jar tomcat-embed-el-9
 .0.13.jar spring-webmvc-5.1.3.RELEASE.jar kotlin-reflect-1.2.71.jar s
 pring-context-5.1.3.RELEASE.jar spring-aop-5.1.3.RELEASE.jar spring-b
 eans-5.1.3.RELEASE.jar spring-boot-2.1.1.RELEASE.jar jackson-datatype
 -jsr310-2.9.7.jar spring-expression-5.1.3.RELEASE.jar spring-boot-sta
 rter-tomcat-2.1.1.RELEASE.jar logback-classic-1.2.3.jar spring-boot-s
 tarter-2.1.1.RELEASE.jar kotlin-stdlib-common-1.2.71.jar spring-boot-
 starter-web-2.1.1.RELEASE.jar log4j-to-slf4j-2.11.1.jar spring-jcl-5.
 1.3.RELEASE.jar log4j-api-2.11.1.jar jackson-datatype-jdk8-2.9.7.jar 
 tomcat-embed-websocket-9.0.13.jar
Main-Class: xyz.choki.SpxServer.SpxServerApplicationKt

